spring.application.name=hr_portal

# Server config
server.port=8080

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_portal
spring.datasource.username=postgres
spring.datasource.password=Saksham@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
